.user-form-session.form-shadow.pl-5.pr-5.pt-5.pb-3
  = form_for(@user, url: action_url, method: (@user.id ? :put : :post)) do |f|
    = render "devise/shared/error_messages", resource: @user
    .form-group.row
      .col-md-3
        = f.label :name, class: 'col-form-label'
      .col-md-9
        = f.text_field :name, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group.row
      .col-md-3
        = f.label :email, class: 'col-form-label'
      .col-md-9
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group.row
      .col-md-3
        = f.label :password, class: 'col-form-label'
      .col-md-9
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        em= "(#{User::MIN_PASSWORD_LENGTH} characters minimum)"
    .form-group.row
      .col-md-3
        = f.label :password_confirmation, class: 'col-form-label'
      .col-md-9
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .form-group.row
      .col-md-3
        = f.label :role, class: 'col-form-label'
      .col-md-9
        - if @user.id
          = f.text_field :role, class: 'form-control-plaintext'
        - else
          = f.select :role, User::USER_ROLES, {}, class: 'form-control'
    .actions
      = f.submit "Sign up", class: 'hidden', id: 'btn-submit-new-user'