= render_button('New User', 'plus', new_user_path)
.table-responsive.form-shadow
  table.table.table-striped.users-list.mb-0
    thead.thead-dark
      tr
        th scope="col"  Name
        th scope="col"  Email
        th scope="col"  Role
        th scope="col"  Actions
    tbody
      - @users.each do |user|
        = render 'user_info', user: user