.container-wrapper.mt-5
  = render_button('New User', 'plus', new_user_path)
  .table-responsive.form-shadow
    table.table.table-striped.users-list
      thead.thead-dark
        tr
          th scope="col"  Name
          th scope="col"  Email
          th scope="col"  Role
          th scope="col"  Action
      tbody
        - @users.each do |user|
          = render 'user_details', user: user