- flash.each do |key, value|
  div class="#{flash_class(key)} mt-3"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    span.alert-heading= value
