.nested-fields.mb-5
  .form-group.row
    .col-md-10
      = f.text_field :label, class: 'form-control', placeholder: t('layout.placeholder.question_label')
    .col-md-2
      = render 'shared/remove_assosiation_button', form: f, class_name: 'float-right', button_text: ''
  .form-group.row
    .col-md-12
      = f.text_field :description, class: 'form-control', placeholder: t('layout.placeholder.question_description')
  .nested-options-wrapper
    ol.nested-options-list
      = f.fields_for :options do |option_form|
        = render 'option_fields', f: option_form
    = render 'shared/add_assosiation_button', form: f, assosiation: :options, button_text: 'Option', class_name: 'btn-add-option', insert_node: '.nested-options-list', traversal: 'siblings'
