
= render_button(t('layout.btn.add_test'), 'plus', new_test_path)
.table-responsive.form-shadow
  table.table.table-striped.tests-list.mb-0
    thead.thead-dark
      tr
        th scope="col"= t('.name')
        th scope="col"= t('.description')
        th scope="col"= t('.num_questions')
        th scope="col"= t('.actions')
    tbody
      - if @tests.any?
        - @tests.each do |assessment_test|
          = render 'test_info', assessment_test: assessment_test
      - else
        tr
          td colspan='4'
            .text-center.font-weight-bold= t('.errors.no_tests_found')
